3
Nory was a Catholic because her mother was a Catholic, and Nory’s mother was a Catholic because her father was a Catholic, and her father was a Catholic because his mother was a Catholic, or had been.
I felt happy because I saw the others were happy and because I knew I should feel happy, but I wasn’t really happy. But good morning! Good morning to ye and thou! I’d say to all my patients, because I was the worse of the hypocrites, of all the hypocrites, the cruel and phony hypocrites, I was the very worst.
So I said yes to Thomas Clinton and later thought that I had said yes to God and later still realized I had said yes only to Thomas Clinton.
I had known loneliness before, and emptiness upon the moor, but I had never been a nothing, a nothing floating on a nothing, known by nothing, lonelier and colder than the space between the stars.
Nory was a Catholic because her mother was a Catholic, and Nory’s mother was a Catholic because her father was a Catholic, and her father was a Catholic because his mother was a Catholic, or had been.