392
Modern-day Formula 1
Formula One 2
One cars 1
cars are 1
are constructed 1
constructed from 1
from composites 1
composites of 1
of carbon 1
carbon fibre 1
fibre and 1
and similar 1
similar ultra-lightweight 1
ultra-lightweight materials 1
materials The 1
The minimum 1
minimum weight 1
weight permissible 1
permissible is 1
is 740 1
740 kg 1
kg including 1
including the 1
the driver 1
driver but 1
but not 1
not fuel 1
fuel Cars 1
Cars are 1
are weighed 1
weighed with 1
with dry-weather 1
dry-weather tyres 1
tyres fitted 1
fitted Prior 1
Prior to 1
to the 4
the 2014 1
2014 F1 1
F1 season 1
season cars 1
cars often 1
often weighed 1
weighed in 1
in under 1
under this 1
this limit 1
limit so 1
so teams 1
teams added 1
added ballast 1
ballast in 1
in order 1
order to 1
to add 1
add weight 1
weight to 1
the car 5
car The 1
The advantage 1
advantage of 1
of using 1
using ballast 1
ballast is 1
is that 1
that it 1
it can 1
can be 1
be placed 1
placed anywhere 1
anywhere in 1
in the 4
car to 2
to provide 3
provide ideal 1
ideal weight 1
weight distribution 2
distribution This 1
This can 1
can help 1
help lower 1
lower the 1
the car's 2
car's centre 1
centre of 2
of gravity 1
gravity to 1
to improve 1
improve stability 1
stability and 1
and also 1
also allows 1
allows the 1
the team 1
team to 1
to fine-tune 1
fine-tune the 1
the weight 2
distribution of 1
of the 5
to suit 1
suit individual 1
individual circuits 1
circuits Aerodynamics 1
Aerodynamics has 1
has become 1
become key 1
key to 1
to success 1
success in 1
the sport 1
sport and 1
and teams 1
teams spend 1
spend tens 1
tens of 1
of millions 1
millions of 1
of dollars 1
dollars on 1
on research 1
research and 1
and development 1
development in 1
the field 1
field each 1
each year 1
year The 1
The aerodynamic 2
aerodynamic designer 1
designer has 1
has two 1
two primary 1
primary concerns: 1
concerns: the 1
the creation 1
creation of 1
of downforce 1
downforce to 1
to help 1
help push 1
push the 1
car's tyres 1
tyres onto 1
onto the 1
the track 1
track and 1
and improve 1
improve cornering 1
cornering forces 1
forces and 1
and minimising 1
minimising the 1
the drag 1
drag that 1
that gets 1
gets caused 1
caused by 1
by turbulence 1
turbulence and 1
and acts 1
acts to 1
to slow 1
slow the 1
car down 1
down Several 1
Several teams 1
teams started 1
started to 1
to experiment 1
experiment with 1
with the 2
the now 1
now familiar 1
familiar wings 1
wings in 1
the late 1
late 1960s 1
1960s Racecar 1
Racecar wings 1
wings operate 1
operate on 1
on the 2
the same 1
same principle 1
principle as 1
as aircraft 1
aircraft wings 1
wings but 1
but are 1
are configured 1
configured to 1
to cause 1
cause a 1
a downward 1
downward force 1
force rather 1
rather than 1
than an 1
an upward 1
upward one 1
one A 1
A modern 1
modern Formula 1
One car 1
car is 1
is capable 1
capable of 1
of developing 1
developing 6 1
6 Gs 1
Gs of 1
of lateral 1
lateral cornering 1
cornering force 1
force thanks 1
thanks to 1
to aerodynamic 1
aerodynamic downforce 2
downforce The 2
downforce allowing 1
allowing this 1
this is 1
is typically 1
typically greater 1
greater than 1
than the 1
weight of 1
car That 1
That means 1
means that 2
that theoretically 1
theoretically at 1
at high 1
high speeds 1
speeds they 1
they could 1
could drive 1
drive on 1
the upside-down 1
upside-down surface 1
surface of 1
of a 1
a suitable 1
suitable structure 1
structure Early 1
Early designs 1
designs linked 1
linked wings 1
wings directly 1
directly to 1
the suspension 1
suspension but 1
but several 1
several accidents 1
accidents led 1
led to 1
to rules 1
rules stating 1
stating that 1
that wings 1
wings must 1
must be 1
be fixed 1
fixed rigidly 1
rigidly to 1
the chassis 1
chassis The 1
The cars 1
cars aerodynamics 1
aerodynamics are 1
are designed 1
designed to 1
provide maximum 1
maximum downforce 1
downforce with 1
with a 1
a minimum 1
minimum of 1
of drag 1
drag every 1
every part 1
part of 1
the bodywork 1
bodywork is 1
is designed 1
designed with 1
with this 1
this aim 1
aim in 1
in mind 1
mind Like 1
Like most 1
most open-wheel 1
open-wheel cars 1
cars they 1
they feature 1
feature large 1
large front 1
front and 2
and rear 2
rear aerofoils 1
aerofoils but 1
but they 1
they are 1
are far 1
far more 1
more developed 1
developed than 1
than American 1
American open-wheel 1
open-wheel racers 1
racers which 1
which depend 1
depend more 1
more on 1
on suspension 1
suspension tuning 1
tuning for 1
for instance 1
instance the 1
the nose 2
nose is 1
is raised 1
raised above 1
above the 1
the centre 1
the front 1
front aerofoil 1
aerofoil allowing 1
allowing its 1
its entire 1
entire width 1
width to 1
provide downforce 1
The front 1
rear wings 1
wings are 1
are highly 1
highly sculpted 1
sculpted and 1
and extremely 1
extremely fine 1
fine tuned 1
tuned along 1
along with 1
the rest 1
rest of 1
the body 1
body such 1
such as 1
as the 1
the turning 1
turning vanes 1
vanes beneath 1
beneath the 1
nose bargeboards 1
bargeboards sidepods 1
sidepods underbody 1
underbody and 1
and the 1
the rear 1
rear diffuser 1
diffuser They 1
They also 1
also feature 1
feature aerodynamic 1
aerodynamic appendages 1
appendages that 1
that direct 1
direct the 1
the airflow 1
airflow Such 1
Such an 1
an extreme 1
extreme level 1
level of 1
of aerodynamic 1
aerodynamic development 1
development means 1
that an 1
an F1 1
F1 car 1
car produces 1
produces much 1
much more 1
more downforce 1
downforce than 1
than any 1
any other 1
other open-wheel 1
open-wheel formula 1
