125
Nory was 2
was a 12
a Catholic 12
Catholic because 6
because her 4
her mother 2
mother was 6
Catholic and 4
and Nory’s 2
Nory’s mother 2
her father 4
father was 4
and her 2
because his 2
his mother 2
Catholic or 2
or had 2
had been 2
been I 1
I felt 1
felt happy 1
happy because 1
because I 3
I saw 1
saw the 1
the others 1
others were 1
were happy 1
happy and 1
and because 1
I knew 1
knew I 1
I should 1
should feel 1
feel happy 1
happy but 1
but I 2
I wasn’t 1
wasn’t really 1
really happy 1
happy But 1
But good 1
good morning 1
morning Good 1
Good morning 1
morning to 1
to ye 1
ye and 1
and thou 1
thou I’d 1
I’d say 1
say to 1
to all 1
all my 1
my patients 1
patients because 1
I was 2
was the 2
the worse 1
worse of 1
of the 1
the hypocrites 2
hypocrites of 1
of all 1
all the 1
hypocrites the 1
the cruel 1
cruel and 1
and phony 1
phony hypocrites 1
hypocrites I 1
the very 1
very worst 1
worst So 1
So I 1
I said 1
said yes 3
yes to 2
to Thomas 2
Thomas Clinton 2
Clinton and 1
and later 2
later thought 1
thought that 1
that I 1
I had 4
had said 2
to God 1
God and 1
later still 1
still realized 1
realized I 1
yes only 1
only to 1
Clinton I 1
had known 1
known loneliness 1
loneliness before 1
before and 1
and emptiness 1
emptiness upon 1
upon the 1
the moor 1
moor but 1
had never 1
never been 1
been a 1
a nothing 3
nothing a 1
nothing floating 1
floating on 1
on a 1
nothing known 1
known by 1
by nothing 1
nothing lonelier 1
lonelier and 1
and colder 1
colder than 1
than the 1
the space 1
space between 1
between the 1
the stars 1
stars Nory 1
