142
I've been 2
been tryna 1
tryna call 1
call I've 1
been on 1
on my 1
my own 1
own for 1
for long 1
long enough 1
enough Maybe 1
Maybe you 1
you can 1
can show 1
show me 1
me how 1
how to 1
to love 1
love maybe 1
maybe I'm 1
I'm going 1
going through 1
through withdrawals 1
withdrawals You 1
You don't 1
don't even 1
even have 1
have to 1
to do 1
do too 1
too much 1
much You 1
You can 1
can turn 1
turn me 1
me on 1
on with 1
with just 1
just a 1
a touch 1
touch baby 1
baby I 1
I look 1
look around 1
around and 1
and Sin 1
Sin City's 1
City's cold 1
cold and 2
and empty 2
empty No 2
No one's 2
one's around 2
around to 2
to judge 2
judge me 2
me I 2
I can't 6
can't see 2
see clearly 2
clearly when 2
when you're 2
you're gone 2
gone I 2
I said 6
said ooh 6
ooh I'm 6
I'm blinded 4
blinded by 4
by the 4
the lights 4
lights No 4
No I 4
can't sleep 4
sleep until 4
until I 4
I feel 4
feel your 4
your touch 4
touch I 3
I'm drowning 2
drowning in 2
in the 2
the night 2
night Oh 2
Oh when 2
when I'm 2
I'm like 2
like this 2
this you're 2
you're the 2
the one 2
one I 2
I trust 2
trust I'm 2
I'm running 1
running out 1
out of 1
of time 1
time 'Cause 1
'Cause I 1
I can 1
can see 1
see the 1
the sun 1
sun light 1
light up 1
up the 1
the sky 1
sky So 1
So I 1
I hit 1
hit the 1
the road 1
road in 1
in overdrive 1
overdrive baby 1
baby The 1
The city's 1
city's cold 1
I'm just 1
just calling 1
calling back 1
back to 1
to let 1
let you 2
you know 1
know I 1
I could 1
could never 1
never say 1
say it 1
it on 1
on the 1
the phone 1
phone Will 1
Will never 1
never let 1
you go 1
go this 1
this time 1
time I 1
